<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      background-color: black;
    }


    .parallax {
      perspective: 1px;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      background-image: url('./nebula.jpg');
      background-position: center;
      background-size: cover;
    }

    .object-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: none;
      justify-content: center;
    }

    .speed-1 {

      transform: translateZ(-1px) scale(2);
    }

    .speed-2 {
      transform: translateZ(-2px) scale(3);
    }

    /* 
    .speed-3 {
      transform: translateZ(-3px) scale(4);
    }

    .speed-4 {
      transform: translateZ(-4px) scale(5);
    }

    .speed-5 {
      transform: translateZ(-5px) scale(6);
    }

    .speed-6 {
      transform: translateZ(-6px) scale(7);
    }

    */
    .object {
      margin-left: 250px;
      height: 100px;
      width: 300px;
    }

    .object-1 {
      margin-top: 100px;
      background: red;
    }

    .object-2 {
      margin-top: 200px;
    }

    /*
    .object-3 {
      margin-top: 300px;
      background: blue;
    }

    .object-4 {
      margin-top: 400px;
      background: green;
    }

    .object-5 {
      margin-top: 500px;
      background: pink;
    }

    .object-6 {
      margin-top: 600px;
      background: purple;
    }
    */

    .page-content {
      height: 6000px;
    }

    .sec2 {
      height: 100%;
      width: auto;
      background-image: url('./images/earth_moon.jpg');
      background-attachment: fixed;
      background-size: cover;
      background-color: white;

    }
  </style>

  <style>
    .fractals {
      height: 40%;
      width: 40%;
      top: 20%;
    }

    .fractals {

      animation-name: tree;
      --colors: blue cyan white;
      ;
      --angle: 40;
      --starting-length-percent: 10;
      --next-line-size: 0.8;
      --shape: line;
      --max-draw-count: 10000;
      --debug-to-console: 0;
      --show-origin: 0;
      background-image: paint(fractals);
      animation-iteration-count: 1;
      animation-delay: 0s;
      animation-duration: 4s;
    }

    @keyframes tree {
      0% {
        --angle: 40;
        --starting-length-percent: 10;
      }

      20% {
        --angle: 38;
        --starting-length-percent: 20;
      }

      40% {
        --angle: 36;
        --starting-length-percent: 30;
      }

      60% {
        --angle: 34;
        --starting-length-percent: 30;
      }

      80% {
        --angle: 32;
        --starting-length-percent: 30;
      }

      100% {
        --angle: 30;
        --starting-length-percent: 30;
      }



    }

    .parallax_1 {
      /* The image used */
      background-image: url("img_parallax.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /*
        The example below shows all options with default values, except
        for [--colors] which is empty resulting in black lines.
    
        [--colors] are dynamic and based on the number of colors included.
        The delimiter for [--colors] is a space so these examples are all valid:
            --colors: red green blue;
            --colors: black;
            --colors: #000 #222 #444 #666 #888 #aaa #ccc;
    
        [--shape] = One of [line, circle, square]
        [--debug-to-console] and [-show-origin] = 0 or 1
    */
  </style>

</head>

<body>


  <body>

    <div class="parallax">

      <div class="object-wrapper speed-2">
        <!--
        <div class="object object-2 fractals" style="margin: auto;"></div>
        -->
        <div class="text" style="color: aliceblue; float:right; margin: 20px; font-size:20px">
          <h1>Discover</h1>
          <h2>at</h2>
          <h1 style="font-size:50px">Malaviya National Institute of Technology</h1>
        </div>

        <img src="./images/astro.png" alt="astronaut" srcset="" style="margin-top:20%;">
        <h1 style="color: aliceblue; ">ADD CREATIVITY WITH TECHNOLOGY</h1>
      </div>
      <div class="sec2">

      </div>

      <div class="sec3">


        <div style="height:1000px; background-image:url(./images/nebula.jpg);font-size:36px; background-size: cover; background-position: center">
        </div>

      </div>

    </div>

    <script>
      // Modern Browsers - Import JavaScript file from CDN
      if ('paintWorklet' in CSS) {
        CSS.paintWorklet.addModule('https://unpkg.com/css-houdini-fractals@1.0.0/fractals.js');
      }
    </script>

    <script type="module">
      (async function () {
            if (CSS['paintWorklet'] === undefined) {
                await import('https://unpkg.com/css-paint-polyfill');
            }
            CSS.paintWorklet.addModule('fractals.js');
        })();
    </script>


  </body>

</html>
